# Server port
PORT=5000

# PostgreSQL config
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=washing_machine_db

# Rate limit settings
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX=100
